<?php
class Shop extends Controller {

	function Shop() {
		parent::Controller();
		session_start();
		$this->load->model('admin_model');
	}
	
	function index() {
		redirect('shop/browse/all');
	}
	
	function browse() {
		$data['head_data']['keywords'] = $this->products_model->get_keywords();
		$data['head_data']['description'] = "Buy Corals at Donavon's Reef";
		
		$cart = (isset($_SESSION['cart'])) ? $_SESSION['cart'] : "empty";
		
		//we must have a certain url for paginate to work
		if (!$this->uri->segment(3)) redirect('shop/browse/all');
		
		//pass donavons phone number to javascript for the too many items alert box
		$owner_info = $this->admin_model->get_owner_info();
				
		$data['head_data']['head_items'] = array("<link rel=\"stylesheet\" type=\"text/css\" href=\"".base_url()."css/shop.css\" media=\"all\" />", "<script type=\"text/javascript\">Settings.phone = \"".$owner_info['phone']."\";</script>");
		$data['view_data']['types'] = $this->products_model->get_all_categories();
		$data['view_data']['cart'] = $cart;
		
		if ($cart != "empty") { //pass in cart info for the mini cart view
			$sub_total = $_SESSION['sub_total']; 
			$total_items = 0;
			
			//sum up quantities of each item
			foreach ($cart as $id => $item) {
				$total_items += $item['quantity'];
			}
			$data['view_data']['sub_total'] = $sub_total;
			$data['view_data']['total_items'] = $total_items;
			$data['view_data']['total_price'] = isset($_SESSION['total_price']) ? $_SESSION['total_price'] : NULL;
		}
		
		//get the base url for pagination
		$paginate_url = 'shop/browse/all/';
		if ($this->uri->segment(3) != 'all') $paginate_url = 'shop/browse/'.$this->uri->segment(3).'/';
		
		//find total products then pass it to the pagination
		$total = $this->products_model->total_products($this->uri->segment(3));
		
		//paginate settings to pass in to the models
		$per_page = '9'; 
		$offset = $this->uri->segment(4);
		
		//if they selected a type, call the appropriate model function
		$seg3 = $this->uri->segment(3); //can either be all, section, or product title. if section, 4th segment is the type
		if ($seg3 == 'all') {
			$data['view_data']['products'] = $this->products_model->get_all_products($per_page, $offset);
			$data['head_data']['title'] = "Shop | Donavon's Reef";
			$data['view_data']['related_view_data']['cart'] = false;

		} elseif ($seg3 == 'section') {
			$seg4 = str_replace('_',' ',$this->uri->segment(4));
			$data['view_data']['products'] = $this->products_model->get_products_by_type($seg4, $per_page, $offset);
			$data['head_data']['title'] = "Shop | ".ucwords($seg4)." | Donavon's Reef";
			$data['view_data']['related_view_data']['related_items'] = $this->products_model->get_related_items($this->uri->segment(4), true);
			$data['view_data']['related_view_data']['cart'] = true;

		} else {
			$data['view_data']['products'] = $this->products_model->get_product($seg3, false);
			$data['head_data']['title'] = "Shop | ".$data['view_data']['products'][0]->title." | Donavon's Reef";
			$data['view_data']['single'] = true;
			$data['view_data']['related_view_data']['related_items'] = $this->products_model->get_related_items($this->uri->segment(3), true, true);
			$data['view_data']['related_view_data']['cart'] = true;
		}

		//setup pagination
		$this->load->library('pagination');
		$config['base_url'] = base_url().$paginate_url;
		$config['uri_segment'] = '4';
		$config['total_rows'] = $total;
		$config['per_page'] = $per_page;
		$config['full_tag_open'] = "<div class='pagination'>";
		$config['full_tag_close'] = '</div>';
		$this->pagination->initialize($config);
		
		$data['view_data']['site_links_data']['links'] = $this->admin_model->get_banners(true, true);
		$data['view_data']['total'] = $total;
		$data['view_data']['paginate'] = $this->pagination->create_links();
		
		$data['view'] = "shop_view";
		$this->load->view('main_view', $data);
	}
}

/* End of file shop.php */
/* Location: ./controllers/shop.php */